@extends('layouts.app')

@section('template_title')
    {{ __('Show Appointment') }}
@endsection

@section('content')
    <section class="content container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">{{ __('Show Appointment') }}</span>
                    </div>

                    <div class="card-body">
                        <div class="form-group mb-2">
                            <strong>Date:</strong>
                            {{ $appointment->date }}
                        </div>
                        <div class="form-group mb-2">
                            <strong>Hour:</strong>
                            {{ $appointment->hour }}
                        </div>
                        <div class="form-group mb-2">
                            <strong>Patient Name:</strong>
                            {{ $appointment->user->name }}
                        </div>
                        <div class="form-group mb-2">
                            <strong>Speciality:</strong>
                            {{ $appointment->clinic->speciality }}
                        </div>
                        <div class="form-group mb-2">
                            <strong>Doctor Name:</strong>
                            {{ $appointment->doctor->name }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
